{
  "title": "Entrenched",
  "category": "Tabletop games",
  "url": "https://techinthekitchen.github.io/Entrenched/",
  "color": "#594732",
  "label": "The endless war",
  "action": "Enter the field manual",
  "image": "Battleborn.jpg",
  "order": 1,
  "imageFill": true
}
